MainWindow.xaml

<Window x:Class="DemoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1240">

    <Window.Resources>
        
        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF2CC01" />
            <Setter Property="FontSize" Value="21" />
        </Style>
        
    </Window.Resources>
    
    <Grid
        Background="#FF27295A">

        <Grid
            Width="300"
            Height="400">

            <Border
                Background="White"
                CornerRadius="30"
                Padding="30">

                <StackPanel>

                    <TextBlock
                        Text="Добро пожаловать!"
                        FontSize="22"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 30"/>

                    <TextBlock
                        Text="Логин" 
                        Style="{StaticResource style1}" />

                    <TextBox
                        />

                    <TextBlock
                        Text="Пароль"
                        Style="{StaticResource style1}" />

                    <TextBox
                        />

                    <Button
                        Margin="0 20 0 0"
                        Style="{StaticResource btnStyle}"
                        Content="Войти"/>


                    <Button
                        Margin="0 20 0 0"
                        Style="{StaticResource btnStyle}"
                        Content="Создать аккаунт"/>





                </StackPanel>
                
                
            </Border>
            
            
            
            
            
        </Grid>
        
        

    </Grid>
</Window>
