UserScreen.xaml

<Window x:Class="DemoExam.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        Title="UserScreen" Height="720" Width="1240">

    <Window.Resources>

        <Style x:Key="style1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="btnStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="#FFF2CC01" />
            <Setter Property="FontSize" Value="21" />
        </Style>

    </Window.Resources>


    <Grid Background="#FF27295A">

        <StackPanel>

            <Border 
            CornerRadius="30"
            Margin="40 40 40 0"
            Height="150"
            Padding="30"
            Background="White">

                <StackPanel
                Orientation="Horizontal">

                    <TextBlock
                    Style="{StaticResource style1}"
                    FontSize="25"
                    Text="Иванов Иван Иванович"/>

                    <Button 
                    Style="{StaticResource btnStyle}"
                    Margin="500 0 0 0"
                    Width="200"
                    Content="Подать заявку"/>

                </StackPanel>

            </Border>

            <Border
                Background="White"
                Height="450"
                Margin="40 40 40 0">

                <StackPanel>
                                    <TextBlock 
                    Text="Ваши заявки"
                                        HorizontalAlignment="Center"
                                        FontSize="30"/>

                    <DataGrid>
                        <DataGrid.Columns></DataGrid.Columns>
                        
                    </DataGrid>
                </StackPanel>


                
            </Border>

        </StackPanel>

        
   
        
        
    </Grid>
</Window>
