View/AuthorizationScreen.xaml

<Window x:Class="DemoExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserScreen" Height="720" Width="1240">

    <Grid
        Background="#FF27295A">

        <Grid
            Width="300"
            Height="400">

            <Border
                Background="White"
                CornerRadius="30"
                Padding="30">

                <StackPanel>

                    <TextBlock
                        Text="Добро пожаловать!"
                        Style="{StaticResource title1}"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 30"/>

                    <TextBlock
                        Text="Логин" 
                        Style="{StaticResource title3}" />

                    <TextBox
                        x:Name="loginField"
                        Style="{StaticResource textFieldStyle}"/>

                    <TextBlock
                        Text="Пароль"
                        Style="{StaticResource title3}" />

                    <TextBox
                        x:Name="passwordField"
                        Style="{StaticResource textFieldStyle}"/>

                    <TextBlock 
                        x:Name="errorText"
                        Text="Неверный логин или пароль"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Red"
                        FontSize="15"
                        Visibility="Hidden"/>

                    <Button
                        Margin="0 20 0 0"
                        Style="{StaticResource btnStyle}"
                        Content="Войти"
                        Click="EnterButtonClick"/>


                    <Button
                        Margin="0 20 0 0"
                        Style="{StaticResource btnStyle}"
                        Content="Создать аккаунт"/>





                </StackPanel>
                
                
            </Border>
            
            
            
            
            
        </Grid>
        
        

    </Grid>
</Window>
