View/UserScreen.xaml

<Window x:Class="DemoExam.View.ManagerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserScreen"
        Height="720"
        Width="1240">

    <Grid Background="#FF27295A">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border CornerRadius="30"
                Margin="40"
                Padding="30"
                Background="White"
                Grid.Row="0">

            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="TextBlockUserName"
                           Style="{StaticResource title1}"
                           FontSize="25"
                           Text="Иванов Иван Иванович" />

                <Button Style="{StaticResource DefaultButton}"
                        Padding="15"
                        Content="Добавить пользотеля"
                        Click="OpenAddUserWindowClick" />

            </StackPanel>

        </Border>

        <Border Background="White"
                Margin="40 40 40 40"
                CornerRadius="15"
                Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Ваши заявки"
                           HorizontalAlignment="Center"
                           FontSize="30" />

                <ListView Name="UserBoxList"
                          Margin="10"
                          Padding="20"
                          Height="380">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10"
                                    Padding="10"
                                    CornerRadius="15"
                                    Background="#FFE4E4E4">
                                <StackPanel Orientation="Horizontal"
                                        Margin="10"
                                        Height="30">
                                <TextBlock Text="{Binding Name}"
                                           Margin="0 0 10 0" />
                                <TextBlock Text="{Binding Surname}" />
                                <Image Source="/Images/icon-edit.png"
                                       MouseDown="Image_MouseDown" />
                                <Image Source="/Images/icon-delete.png" />
                            </StackPanel>
                                
                            </Border>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>



        </Border>



        <Grid x:Name="RequestGrid"
              Background="#3F000000"
              Visibility="Collapsed"
              Grid.RowSpan="2">

            <Grid Width="500"
                  Height="500">

                <Border Padding="40"
                        Background="White"
                        CornerRadius="30">

                    <StackPanel>

                        <Button Width="25"
                                Height="25"
                                Content="×"
                                HorizontalAlignment="Right"
                                Click="CloseAddUserWindowClick" />

                        <TextBlock Text="Заполните данные"
                                   Style="{StaticResource title1}"
                                   HorizontalAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Фамилия:"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="SurnameTextxBox"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Имя:"
                                       Grid.Row="1"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="NameTextBox"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Логин:"
                                       Grid.Row="2"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="LoginTextBox"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Пароль:"
                                       Grid.Row="3"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="PasswordTextBox"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Должность:"
                                       Grid.Row="4"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="PositionTextBox"
                                     Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                        </Grid>

                        <Button Content="Создать"
                                Padding="15"
                                Margin="0 30 0 0"
                                Style="{StaticResource DefaultButton}"
                                Click="ConfirmUserClick" />

                    </StackPanel>




                </Border>

            </Grid>


        </Grid>


    </Grid>
</Window>
