View/UserScreen.xaml

<Window x:Class="DemoExam.View.ManagerScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UserScreen"
        Height="720"
        Width="1240">

    <Grid Background="#FF27295A">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>


        <Border CornerRadius="30"
                Margin="40 40 40 0"
                Padding="30"
                Background="White"
                Grid.Row="0">

            <Grid>

                <TextBlock x:Name="TextBlockUserName"
                           FontSize="25"
                           FontWeight="SemiBold"
                           Text="Иванов Иван Иванович" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Image Source="/Images/icon-settings.png"
                           Margin="0 0 20 0" />
                    <Image Source="/Images/icon-exit.png"
                           MouseDown="ExitClick" />
                </StackPanel>

            </Grid>



        </Border>

        <Border Background="White"
                Margin="40"
                CornerRadius="15"
                Grid.Row="1"
                Padding="15">

            <TabControl BorderThickness="0">
                <TabItem Header="Пользователи"
                         Style="{StaticResource DefaultTabItem}">

                    <StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                            <Button Style="{StaticResource DefaultButton}"
                                    Click="OpenAddUserWindowClick"
                                    Padding="10"
                                    Margin="0 0 10 0">
                                <Image Source="/Images/icon-add.png"
                                       Width="25" />
                            </Button>

                            <Button x:Name="EditButton"
                                    Style="{StaticResource DefaultButton}"
                                    Click="EditButton_Click"
                                    Padding="10"
                                    IsEnabled="False"
                                    Margin="0 0 10 0">
                                <Image Source="/Images/icon-edit.png"
                                       Width="25" />
                            </Button>

                            <Button x:Name="DeleteButton"
                                    Style="{StaticResource DefaultButton}"
                                    Click="DeleteUserClick"
                                    IsEnabled="False"
                                    Padding="10">
                                <Image Source="/Images/icon-delete.png"
                                       Width="25" />
                            </Button>

                        </StackPanel>



                        <ListView Name="UserListView"
                                  Margin="10"
                                  Padding="20"
                                  Height="380"
                                  SelectionChanged="UserListItemClick">

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <Border Background="#F5F5F5"
                                            CornerRadius="5"
                                            Padding="10">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="ID: "
                                                       VerticalAlignment="Center" />
                                            <TextBlock Text="{Binding Id}"
                                                       Margin="0 0 20 0"
                                                       VerticalAlignment="Center" />

                                            <StackPanel Margin="0 0 20 0"
                                                        Width="300">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="0 0 10 0"
                                                               FontWeight="SemiBold" />
                                                    <TextBlock Text="{Binding Surname}"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding Position}" />
                                            </StackPanel>



                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Создано:" />
                                                <TextBlock Text="{Binding CreatedAt}"
                                                           Grid.Column="1" />
                                                <TextBlock Text="Обновлено: "
                                                           Grid.Row="1" />
                                                <TextBlock Text="{Binding CreatedAt}"
                                                           Grid.Column="1"
                                                           Grid.Row="1" />

                                            </Grid>



                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Right">

                                            </StackPanel>

                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </StackPanel>


                </TabItem>

                <TabItem Header="Логи"
                         Style="{StaticResource DefaultTabItem}">

                    <ListView x:Name="LogListView">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding LoggedAt}"
                                                Header="Дата и время"
                                                Width="200" />
                                <GridViewColumn DisplayMemberBinding="{Binding Type}"
                                                Header="Тип"
                                                Width="80" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                Header="Описание"
                                                Width="600" />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </TabItem>
            </TabControl>

        </Border>

        <Grid x:Name="RequestGrid"
              Background="#3F000000"
              Visibility="Collapsed"
              Grid.RowSpan="2">

            <Grid Width="500"
                  Height="500">

                <Border Padding="40"
                        Background="White"
                        CornerRadius="30">

                    <StackPanel>

                        <Button Width="25"
                                Height="25"
                                Content="×"
                                HorizontalAlignment="Right"
                                Click="CloseAddUserWindowClick" />

                        <TextBlock Text="Заполните данные"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Фамилия:"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="SurnameTextxBox"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Имя:"
                                       Grid.Row="1"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="NameTextBox"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Логин:"
                                       Grid.Row="2"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="LoginTextBox"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Пароль:"
                                       Grid.Row="3"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="PasswordTextBox"
                                     Grid.Column="1"
                                     Grid.Row="3"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                            <TextBlock Text="Должность:"
                                       Grid.Row="4"
                                       Style="{StaticResource TitleUserInfoTextBlock}" />

                            <TextBox x:Name="PositionTextBox"
                                     Grid.Column="1"
                                     Grid.Row="4"
                                     Style="{StaticResource InputUserInfoTextBox}" />

                        </Grid>

                        <Button x:Name="RequestButton"
                                Content="Создать"
                                Padding="15"
                                Margin="0 30 0 0"
                                Style="{StaticResource DefaultButton}"
                                Click="ConfirmUserClick" />

                        <Button x:Name="UpdateButton"
                                Content="Обновить"
                                Padding="15"
                                Visibility="Collapsed"
                                Margin="0 30 0 0"
                                Style="{StaticResource DefaultButton}"
                                Click="UpdateButton_Click" />

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
